[gd_scene load_steps=21 format=3 uid="uid://c4m8bgl0b5jkk"]

[ext_resource type="Script" path="res://minion.gd" id="1_hi0v2"]
[ext_resource type="Texture2D" uid="uid://da5c11lntcu0w" path="res://wisp.png" id="2_6spws"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jdeqs"]
atlas = ExtResource("2_6spws")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj0w0"]
atlas = ExtResource("2_6spws")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qcqs"]
atlas = ExtResource("2_6spws")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyqmh"]
atlas = ExtResource("2_6spws")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek44f"]
atlas = ExtResource("2_6spws")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmbmj"]
atlas = ExtResource("2_6spws")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd70c"]
atlas = ExtResource("2_6spws")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uqm0"]
atlas = ExtResource("2_6spws")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxvbl"]
atlas = ExtResource("2_6spws")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e8y8"]
atlas = ExtResource("2_6spws")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fbjj"]
atlas = ExtResource("2_6spws")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trptw"]
atlas = ExtResource("2_6spws")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt7ye"]
atlas = ExtResource("2_6spws")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v2lh"]
atlas = ExtResource("2_6spws")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h727h"]
atlas = ExtResource("2_6spws")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckrw0"]
atlas = ExtResource("2_6spws")
region = Rect2(0, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ru1be"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdeqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj0w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qcqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyqmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek44f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmbmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd70c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uqm0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxvbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e8y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fbjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trptw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt7ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v2lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h727h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckrw0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vr7tm"]
radius = 6.0

[node name="minion" type="CharacterBody2D"]
script = ExtResource("1_hi0v2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ru1be")
animation = &"idle"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vr7tm")
